
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C6C1B4F4-2CB8-4C3C-8C91-2ACC7465592A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSTS_Integration", "VSTS_Integration\VSTS_Integration.csproj", "{22D4E73B-0EF5-4014-84AF-3C2405F84110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22D4E73B-0EF5-4014-84AF-3C2405F84110}.Debug|x86.Build.0 = Debug|x86
		{22D4E73B-0EF5-4014-84AF-3C2405F84110}.Debug|x86.ActiveCfg = Debug|x86
		{22D4E73B-0EF5-4014-84AF-3C2405F84110}.Release|x86.Build.0 = Release|x86
		{22D4E73B-0EF5-4014-84AF-3C2405F84110}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
