<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="f1887d0b-977f-49ab-9453-ebbcc21e8932"
			name="TestCase">
			</testcase>
			<testmodule
			id="109f41ce-bfe1-4725-bb1d-39f5009bf9f0"
			name="Recording1"
			ref="88316537-bab9-44eb-8ae8-a6125d3fcfb2"
			type="Recording">
			</testmodule>
			<testcase
			id="e365e668-f269-4749-9c56-3086c03eacce"
			name="VSTS_Integration"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="884a0adc-25b6-4a28-bbe2-7ceddb2f690b"
			name="VSTS_Integration"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="884a0adc-25b6-4a28-bbe2-7ceddb2f690b"
			name="VSTS_Integration">
				<testcase
				id="e365e668-f269-4749-9c56-3086c03eacce"
				name="VSTS_Integration">
					<testcase
					id="f1887d0b-977f-49ab-9453-ebbcc21e8932"
					name="TestCase">
						<testmodule
						id="109f41ce-bfe1-4725-bb1d-39f5009bf9f0"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="f1887d0b-977f-49ab-9453-ebbcc21e8932">
			</testcase>
			<testcase
			id="e365e668-f269-4749-9c56-3086c03eacce">
			</testcase>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
