<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f1887d0b-977f-49ab-9453-ebbcc21e8932">
            </testcase>
            <testmodule
            name="Recording1"
            id="109f41ce-bfe1-4725-bb1d-39f5009bf9f0"
            ref="88316537-bab9-44eb-8ae8-a6125d3fcfb2"
            type="Recording"/>
            <testcase
            name="VSTS_Integration"
            id="e365e668-f269-4749-9c56-3086c03eacce"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="VSTS_Integration"
            id="884a0adc-25b6-4a28-bbe2-7ceddb2f690b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="VSTS_Integration"
            id="884a0adc-25b6-4a28-bbe2-7ceddb2f690b">
                <testcase
                name="VSTS_Integration"
                id="e365e668-f269-4749-9c56-3086c03eacce">
                    <testcase
                    name="TestCase"
                    id="f1887d0b-977f-49ab-9453-ebbcc21e8932">
                        <testmodule
                        name="Recording1"
                        id="109f41ce-bfe1-4725-bb1d-39f5009bf9f0"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f1887d0b-977f-49ab-9453-ebbcc21e8932"/>
            <testcase
            id="e365e668-f269-4749-9c56-3086c03eacce"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
